/cloud/project/DESCRIPTION="05450454"
/cloud/project/R/data-prep.R="AA801049"
/cloud/project/R/func-helpers.R="C89EBDF0"
/cloud/project/R/obj-clicked_points.R="BC1ED076"
/cloud/project/global.R="F21ADBB7"
/cloud/project/rsconnect/shinyapps.io/arinz/picnics.dcf="849C73E3"
/cloud/project/server.R="9EE55060"
/cloud/project/temp/R6modules1.R="920C7588"
/cloud/project/temp/R6modules2.R="B10D7AA2"
/cloud/project/tests/testthat.R="53827A44"
/cloud/project/tests/testthat/test-click_points_r6.R="86A300A9"
/cloud/project/ui.R="24798088"
